Data: 31/03/2017

Para cada questão, escreva funções em C e/ou sub-rotinas na linguagem Assembly do MSP430. Reaproveite funções e sub-rotinas de uma questão em outra, se assim desejar. Leve em consideração que as sub-rotinas são utilizadas em um código maior, portanto utilize adequadamente os registradores R4 a R11. As instruções da linguagem Assembly do MSP430 se encontram ao final deste texto.

1. (a) Escreva uma função em C que calcule a raiz quadrada 'x' de uma variável 'S' do tipo float, utilizando o seguinte algoritmo: após 'n+1' iterações, a raiz quadrada de 'S' é dada por

	x(n+1) = (x(n) + S/x(n))/2

O protótipo da função é:

	unsigned int Raiz_Quadrada(unsigned int S);
  
  ---------------------------------------------------
  unsigned int raiz_quadrada(unsigned int S){
    float erro = 0.0001;
    float x = 1;
    float aux = 0;
  
    while (abs(x - aux) > erro){
      aux = x;     
      x = (x + (S/x))/2;
    } 
    return x;
  }

(b) Escreva a sub-rotina equivalente na linguagem Assembly do MSP430. A variável 'S' é fornecida pelo registrador R15, e a raiz quadrada de 'S' (ou seja, a variável 'x') é fornecida pelo registrador R15 também.



2. (a) Escreva uma função em C que calcule 'x' elevado à 'N'-ésima potência, seguindo o seguinte protótipo: 

	int Potencia(int x, int N);
	
	{
		int sign = 0, p = 1;
		if(N < 0){
			N = -N;				% Se o expoente for negativo
			sign = 1;			% Variavel que axiliar
		}
		while(N > 0){
			p = mult_signed(x,p);		% Chama a função que multiplica numeros com sinal
			N--;				% Decrementa o expoente
		}
		if(sign == 1)
			return div_signed(1, p);	% Se o expoente for negativo
		else
			return p;			% Se o expoente for positivo
	}
	

(b) Escreva a sub-rotina equivalente na linguagem Assembly do MSP430. 'x' e 'n' são fornecidos através dos registradores R15 e R14, respectivamente, e a saída deverá ser fornecida no registrador R15.


Potencia:		push R4
			push R5
			clr R4			; sign = 0
			mov.w #1, R5		; p = 1
			cmp #1, R14		; se for negativo, significa que o expoente é negativo
			jl while_pot
			
			inv R14			; representando o numero em complemento de 2
			inc R14			; representando o numero em complemento de 2
			mov.w #1, R4		; sign = 1, expoente negativo
			
while_pot:		tst R14
			jz while_pot_end	; caso o expoente for zero, pula
			
			push R15		; recupera os valores armazenados na pilha dos registradores
			push R14		; recupera os valores armazenados na pilha dos registradores
			mov.w R5, R14
			call mult_signed
			mov.w R15, R5
			pop R14
			pop R15
			dec R14
			jmp while_pot
			
while_pot_end:		cmp #1, R4
			jne pot_end
			mov.w #1, R15
			mov.w R5, R14
			call div_signed
			pop R5
			pop R4
			ret
	
pot_end:		mov.w R5, R15
			pop R5
			pop R4
			ret

3. Escreva uma sub-rotina na linguagem Assembly do MSP430 que calcula a divisão de 'a' por 'b', onde 'a', 'b' e o valor de saída são inteiros de 16 bits. 'a' e 'b' são fornecidos através dos registradores R15 e R14, respectivamente, e a saída deverá ser fornecida através do registrador R15.

div_unsigned:
			clr R13		; i = 0, zera o contador
for_div:		cmp R14, R15	; se R15 < R14, pula
			jl end_for_div
			sub.w R14, R15
			inc R13
			jmp for_div
end_for_div:		mov.w R13, R15
			ret

4. Escreva uma sub-rotina na linguagem Assembly do MSP430 que calcula o resto da divisão de 'a' por 'b', onde 'a', 'b' e o valor de saída são inteiros de 16 bits. 'a' e 'b' são fornecidos através dos registradores R15 e R14, respectivamente, e a saída deverá ser fornecida através do registrador R15.

resto_div:		push R15			; armazena o valor de R15 na pilha
			
			call div_unsigned		; R15 = a/b = R15/R14
			call mult_unsigned		; R15 = (R14 * R15/R14)
			
			mov.w R15, R13			; R13 = R15 = (R14 * R15/R14)
			pop R15				; recupera o valor de R15 armazenado na pilha
			sub.w R13, R15			R15 = R15 - R13 = R15 - (R14 * R15/R14)
			
			ret
			
----------------------------------------------------------------------------------------------------------------
função que multiplica dois valores em assembly:



mult_unsigned:		clr R13				; c = 0
			mov.w #1, R12			; i = 1
for_mult:		cmp R12, R14
			jl end_for_mult
			add.w R15, R13
			inc R12
			jmp for_mult
end_for_mult: 		mov.w R13, R15
			ret
-----------------------------------------------------------------------------------------------------------------
função que multiplica dois valores sem sinal em C:

unsigned int mult_unsigned(unsigned int a, unsigned int b);
{	
	unsigned int i, c = 0;
	for(i=1; i <= b; i++ ){
		c = c + a
	}
	return c;
}
-----------------------------------------------------------------------------------------------------------------
5. (a) Escreva uma função em C que indica a primalidade de uma variável inteira sem sinal, retornando o valor 1 se o número for primo, e 0, caso contrário. Siga o seguinte protótipo:

	int Primalidade(unsigned int x);
	
	
	{
     		int d,		/* variavel para a divisão
     		p;			/* flag que indica se é primo ou não

    		d = 2;		/* chutar um valor de d
    		p = 1;		/* supomos que o numero seja primo

   		if (x <= 1)		/* se o numero for menor que 2, ele não é primo
			p = 0;
    		while (p == 1 && d <= x / 2) {
			if (x % d  == 0)
	   	 	p = 0;
			d = d + 1;
   		}
    		if (p == 1){
			return 1;
    		else
			return 0;
		}
	}

(b) Escreva a sub-rotina equivalente na linguagem Assembly do MSP430. A variável de entrada é fornecida pelo registrador R15, e o valor de saída também.

6. Escreva uma função em C que calcula o duplo fatorial de n, representado por n!!. Se n for ímpar, n!! = 1*3*5*...*n, e se n for par, n!! = 2*4*6*...*n. Por exemplo, 9!! = 1*3*5*7*9 = 945 e 10!! = 2*4*6*8*10 = 3840. Além disso, 0!! = 1!! = 1.
O protótipo da função é:

	unsigned long long DuploFatorial(unsigned long long n);	
	{	
		int i=1;
		long long r=1;
		if(n <= 1){
			return 1;		// garante que 0!! = 1!! = 1
		}
	
		for(i=1; i <= n; i++){
	
			if(n % 2 == 0) 		// PAR
			{
				r = r * i;
			}
			if(n % 2 != 0) 		// IMPAR
			{
				r = r * i;
			}
		}
		return r;
		}

7. (a) Escreva uma função em C que calcula a função exponencial da seguinte forma:
	
Considere o cálculo até o termo n = 20. O protótipo da função é double ExpTaylor(double x);
(b) Escreva a sub-rotina equivalente na linguagem Assembly do MSP430, mas considere que os valores de entrada e de saída são inteiros de 16 bits. A variável de entrada é fornecida pelo registrador R15, e o valor de saída também.

8. Escreva uma sub-rotina na linguagem Assembly do MSP430 que indica se um vetor esta ordenado de forma decrescente. Por exemplo:
[5 4 3 2 1] e [90 23 20 10] estão ordenados de forma decrescente.
[1 2 3 4 5] e [1 2 3 2] não estão.
O primeiro endereço do vetor é fornecido pelo registrador R15, e o tamanho do vetor é fornecido pelo registrador R14. A saída deverá ser fornecida no registrador R15, valendo 1 quando o vetor estiver ordenado de forma decrescente, e valendo 0 em caso contrário.

VETOR_DECRESC:
        		push R13
        		push R12
        		push R11
        		push R10
        
        		clr   R12
        		clr   R13
        		clr   R11
       			clr   R10
        
        						; O VETOR SERÁ DADO POR R15 E O TAMANHO SERÁ DADO POR R14

        		add.w R15,R12
        
        		mov.w 0(R12),R11    		; ARMAZENA O PRIMEIRO VALOR DO VETOR
        		mov.w 2(R12),R10    		; ARMAZENA O SEGUNDO VALOR DO VETOR
        
        		cmp R10,R11          		; COMPARA PRA VER SE R15[0] > R15[1]
        		jl  FIM_VETOR_CRESC  		; SE FOR MENOR, PULA PARA FIM_VETOR_CRESC
        
        		mov.w #1,R12
        
FOR_VETOR_DECRES:
        
        		inc R12
        
        		cmp R12,R14
        		jz FIM_VETOR_DECRESC
        
        		rla R12
        		mov.w R10,R11
        
        		mov.w R12,R10
        		add.w R15,R10
        
        		mov.w 0(R10),R13
        
        		cmp R13,R11     
        		jl FIM_VETOR_CRESC
        
        		mov.w R13,R10
        
        		rra R12
			jmp FOR_VETOR_DECRES
        
FIM_VETOR_DECRESC:
        		mov.w #1,R15  ;  É DECRESCENTE
        		pop R10
        		pop R11
        		pop R12
        		pop R13
			ret
        
        
FIM_VETOR_CRESC:
       			mov.w #0,R15  ;  É CRESCENTE
        		pop R10
        		pop R11
        		pop R12
        		pop R13
			ret




9. Escreva uma sub-rotina na linguagem Assembly do MSP430 que calcula o produto escalar de dois vetores, 'a' e 'b':
	
O primeiro endereço do vetor 'a' deverá ser passado através do registrador R15, o primeiro endereço do vetor 'b' deverá ser passado através do registrador R14, e o tamanho do vetor deverá ser passado pelo registrador R13. A saída deverá ser fornecida no registrador R15.

10. (a) Escreva uma função em C que indica se um vetor é palíndromo. Por exemplo:
	[1 2 3 2 1] e [0 10 20 20 10 0] são palíndromos.
	[5 4 3 2 1] e [1 2 3 2] não são.
Se o vetor for palíndromo, retorne o valor 1. Caso contrário, retorne o valor 0. O protótipo da função é:

	int Palindromo(int vetor[ ], int tamanho);
	{
		int i=0, j=0, a=0;
	
		if(tamanho%2 == 0){
			return 0;
		}
		else{
			tamanho=tamanho-1;
	
			for(i=0;i<tamanho/2;i++){
				Aux[i]=vetor[i];
			}
			for(i=0;i<tamanho/2;i++){
				j=tamanho+1-i;
				if(Aux[i]==vetor[j]){
					a++;
				}
			}
		}
		if(a==tamanho){
			return 1;
		}
		else 
			return 0;
	}

(b) Escreva a sub-rotina equivalente na linguagem Assembly do MSP430. O endereço do vetor de entrada é dado pelo registrador R15, o tamanho do vetor é dado pelo registrador R14, e o resultado é dado pelo registrador R15.
